<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(IMAGES/about-bg.jpg),fixed,no-repeat;
    }
    header {
      background-color: #00537a;
      color: white;
      padding: 10px;
      text-align: center;
    }
    main {
      padding: 20px; 
      margin: 0 auto;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      line-height: 1.5;
      margin-bottom: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
      align-items: center;
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    footer {
      background-color: #eee;
      color: #333;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>About Us</h1>
</header>

<main>
  <h1>Who We Are</h1>
  <p>We are a team of passionate developers who love creating beautiful and functional websites. With years of experience in the industry, we have honed our skills and knowledge to deliver top-notch solutions to our clients.</p>
  <p>Our mission is to help businesses grow and succeed by providing them with stunning and user-friendly websites that meet their needs and exceed their expectations.</p>
  <h1>Our Team</h1>
  <p>Our team is composed of highly skilled developers who are experts in various fields, including HTML, CSS, JavaScript, and backend technologies. We work together to create seamless and cohesive websites that are tailored to our clients' needs.</p>
  <img src="images/team.jpeg" alt="Our team">
  <h1>Our Values</h1>
  <p>We believe in delivering high-quality work and exceptional customer service. We value communication, collaboration, and innovation, and are committed to continually learning and improving our skills to provide the best possible solutions for our clients.</p>
</main>


</body>
</html>