<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Appointment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #43ecd5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
            background-color: aquamarine;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 100px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #3e8e41;
        }
        .form-group .form-check {
            margin-bottom: 10px;
        }
        .form-group .form-check label {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appointment Form</h1>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="date">Appointment Date:</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason for Appointment:</label>
                <textarea id="reason" required></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the terms and conditions.</label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>