<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact us</h2>
        </div>
        <div class="container">
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        
                        <div class="text">
                            <h3 >Address</h3>
                            <p style="color: whitesmoke;">21, Near Panchayat Ghar <br>Mawana Khurd,Meerut <br>250401</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            
                            <div class="text">
                                <h3 >Phone</h3>
                                <p style="color: whitesmoke;"> +91-9027086376 <br>+91-7454925288</p>
                </div>
                        </div>
            <div class="box">
                <div class="icon"> <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3 >Email</h3>
                        <p style="color: whitesmoke;">nishtha.singh.cse.2021@gmail.miet.ac.in <br>pragya.saini.cse.2021@miet.ac.in<br>nisha.rastogi.cse.2021@gmail.miet.ac.in</p>
        </div>
    </div>
</div>
<div class="contactform">
    <form>
        <h2>Send Message</h2>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Email</span>
        </div>
        <div class="inputbox">
           <textarea required="required"></textarea>
            <span >Type your Message....</span>
        </div>
        <div class="inputbox">
            <input type="submit" name="" value="send">
            
        </div>
    </form>
</div>
</div>
    </section>

<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }
    .contact
    {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(IMAGES/contact.jpg);
        background-size: cover;
    }
    .contact .content
    {
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2
    {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    
    }
    .contact .content  p
    {
        font-weight: 300;
        color: #fff;
    }
    .container
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .ContactInfo
    {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    
    .container .ContactInfo .box
    {
        position: relative;
        padding: 20px 0;
        display: flex;
    
    }
    .container .ContactInfo .box .icon
    {
        min-width: 60px;
        height: 60px;
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .ContactInfo .box .text
    {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    
    } 
    .container .ContactInfo .box .text h3
    {
        font-weight: 500;
        color: #00bcd4;
    }
    .contactform
    {
        width: 40%;
        padding: 40px;
        background-color: #fff;
    
    }
    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactform .inputbox
    {
        position: relative;
        width: 100%;
        margin-top: 10px;
    
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactform .inputbox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    
    }
    .contactform .inputbox input:focus ~ span,
    .contactform .inputbox input:valid ~ span,
    .contactform .inputbox textarea:focus ~ span,
    .contactform .inputbox textarea:valid ~ span
    {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contact .inputbox input[type="submit"]
    {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    
    
</style>
</body>
</html>