<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        

    <nav class="navbar">
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="services.html">SERVICE</a></li>
            <li> <a href="Gallery.html">GALLERY</a></li>
            <li> <a href="appointment.html">APPOINTMENT</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
    



            <div class="search">
                <input type="text" name="search" id="search" placeholder="search a doctor">
            </div>
            
        </ul>
    </nav>
</header>
    
   <style>
        body {
            background-image: url('IMAGES/bg1.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            
          }
    </style>
    <div class="logo">
        <img src="IMAGES/doc.png" alt="logo">
    </div> <br><br><br>
    <div class="row">
        <div class="col">
            <h1 style="text-align: center; color:rgb(7, 58, 103)">WELCOME TO <br> HEALTHCARE BRIDGE <br> CONNECTING RURAL COMMUNITIES TO SPECIALIZED CARE</h1>
        </div>       
            </div>
    
</body>
</html>