<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(IMAGES/bg3.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #e9e5e5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
            background-color: #004d74;
            
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #b1c9ef;
            color: #080809;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #edf5ed;
        }
        .discount-code {
            margin-top: 20px;
            text-align: center;
        }
        .discount-code input[type="text"] {
            width: 50%;
            margin-right: 10px;
        }
        .discount-code button {
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Information</h1>
        <form>
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="payment-amount">Payment Amount:</label>
                <input type="number" id="payment-amount" value="100.00" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="applyDiscount()">Apply Discount</button>
            </div>
            <div class="discount-code">
                <label for="discount-code">Discount Code:</label>
                <input type="text" id="discount-code" value="GOVMED10"> <br>
                <button type="button" onclick="applyDiscountCode()">Apply</button>
            </div>
        </form>
    </div>

    <script>
        // Example discount calculation
        function applyDiscount() {
            const paymentAmount = document.getElementById("payment-amount");
            const discount = 0.1; // 10% discount
            const discountedAmount = paymentAmount.value - (paymentAmount.value * discount);
            paymentAmount.value = discountedAmount.toFixed(2);
        }

        // Example discount code handling
        function applyDiscountCode() {
            const discountCode = document.getElementById("discount-code") }