<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4c96af;
      color: white;
      padding: 10px;
      text-align: center;
    }
    main {
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #0719e0;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    
    
  </style>
</head>
<body>

<header>
  <h1>Services</h1>
</header>

<main>
  <h1>What We Offer</h1>
  <p style="text-align: center;">We provide a range of services to help businesses grow and succeed. Here's an overview of what we offer:</p>
  <ul>
    <img src="IMAGES/telemedicine.png" alt="Telemedicine"> 
    <li><a href="telemedicine.html">TELEMEDICINE</a></li> 

    <img src="IMAGES/shopping-cart.png" alt="Shopping"> 
    <li><a href="service2.html">BUY MEDICINES</a></li> 

    <img src="IMAGES/doctor-patient.png" alt="MR"> 
    <li><a href="service3.html">CONNECT TO MR</a></li> 

    <img src="IMAGES/cashless-payment.png" alt="payment"> 
    <li><a href="payment.html">PAYMENT</a></li> 
  </ul>
</main>

</body>
</html>