<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Telemedicine Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        header {
            width: 100%;
            padding: 20px;
            background-color:#08bc8f;
            ;
            color: #fff;
            text-align: center;
        }
        main {
            width: 80%;
            padding: 30px 0;
            text-align: center;
        }
        main h1 {
            margin-bottom: 20px;
        }
        main p {
            margin-bottom: 30px;
        }
        main .testimonials {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        main .testimonial {
            width: 30%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
            padding: 20px;
        }
        main .testimonial h3 {
            margin-bottom: 10px;
        }
        main .testimonial p {
            margin-bottom: 20px;
        }
        footer {
            width: 100%;
            padding: 20px;
            background-color: #08bc8f;
            color: #fff;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        footer a:hover {
            background-color: #217396;
        }
    </style>
</head>
<body>
    <header>
        <h1>Telemedicine Services</h1>
    </header>
    <main>
        <h1>Get the Care You Need, From the Comfort of Your Home</h1>
        <p>Our telemedicine services allow you to consult with a doctor or specialist from the comfort of your own home. No need to take time off work or spend hours in a waiting room. Our experienced medical professionals are here to help you with a wide range of health concerns, from minor injuries to chronic conditions.</p>
        <div class="testimonials">
            <div class="testimonial">
                <h3>Geeta</h3>
                <p>"I was able to get a prescription for my medication without leaving my house. The process was easy and convenient."</p>
            </div>
            <div class="testimonial">
                <h3>Ram</h3>
                <p>"I had a great experience with the telemedicine service. The doctor was knowledgeable and took the time to answer all of my questions."</p>
            </div>
            <div class="testimonial">
                <h3>Seeta</h3>
                <p>"I highly recommend the telemedicine service. It saved me time and money, and I was able to get the care I needed quickly and easily."</p>
            </div>
        </div>
        <a href="/signup">Sign Up Now</a>
    </main>
    <footer>
        <p>&copy; 2024 Telemedicine Inc.</p>
    </footer>
